ARGO_HOST=https://workflows.argo.cuahsi.io
ARGO_NAMESPACE=workflows
ARGO_BEARER_TOKEN=Bearer v2:elkdflsfjd... ARGO_TOKEN value from https://workflows.argo.cuahsi.io/userinfo

HYDROSHARE_MONGO_URL=empty
HYDROSHARE_MONGO_DATABASE=empty

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_API_URL=api.minio.cuahsi.io

MONGO_URL=mongodb://root:password@mongodb
MONGO_DATABASE=swotvis

OAUTH2_CLIENT_ID=swotvis
OAUTH2_CLIENT_SECRET="Get From Keycloak"

VITE_APP_NAME=swotvis

# if using npm run dev, set VITE_APP_ORIGIN=http://localhost:5173
VITE_APP_ORIGIN=https://localhost

# for nested static deployment, set VITE_APP_BASE=/swot-data-viewer/
VITE_APP_BASE=/

# note must end with trailing slash due to vite_app_base
# VITE_APP_FULL_URL=${VITE_APP_ORIGIN}${VITE_APP_BASE}
VITE_APP_FULL_URL=https://localhost/

VITE_APP_API_HOST=localhost

# VITE_APP_API_URL=https://${VITE_APP_API_HOST}/api
VITE_APP_API_URL=https://localhost/api

# ALLOW_ORIGINS=${VITE_APP_ORIGIN}
ALLOW_ORIGINS=https://localhost

# OAUTH2_REDIRECT_URL=${VITE_APP_API_URL}/auth/cuahsi/callback
OAUTH2_REDIRECT_URL=https://localhost/api/auth/cuahsi/callback

# VITE_OAUTH2_REDIRECT_URL="${VITE_APP_FULL_URL}#/auth-redirect"
VITE_OAUTH2_REDIRECT_URL="https://localhost/#/auth-redirect"

OIDC_BASE_URL=https://auth.cuahsi.org/realms/CUAHSI/protocol/openid-connect/

VITE_HYDROCRON_URL=https://soto.podaac.earthdatacloud.nasa.gov/hydrocron/v1/timeseries