version: '3'

services:
  nbconvert:
    build:
      dockerfile: Dockerfile
      context: ./
    container_name: nbconvert
    volumes:
      - ./notebooks:/notebooks
    entrypoint: ["/bin/bash", "-c", "tail -f /dev/null"]